# health-care

./: .gitignore  README.md  pom.xml
health-care-backend/: pom.xml
health-care-backend/src/main/resources/: log4j.properties  spring-mvc.xml
health-care-backend/src/main/webapp/: login.html
health-care-backend/src/main/webapp/WEB-INF/: web.xml
health-care-backend/src/main/webapp/css/: loginstyle.css
health-care-backend/src/main/webapp/pages/: checkgroup.html  checkitem.html  main.html  ordersetting.html  setmeal.html
health-care-mobile/: pom.xml
health-care-mobile/src/main/resources/: log4j.properties  spring-dao.xml  spring-mvc.xml  spring-redis.xml
health-care-mobile/src/main/resources/WEB-INF/: web.xml
health-care-mobile/src/main/resources/pages/: checkrecord_list.html  login.html  member.html  orderInfo.html  setmeal.html  setmeal_detail.html
health-care-mobile/src/main/resources/plugins/: healthmobile.js
health-care-mobile/src/main/resources/plugins/jquery/: README.md
health-care-mobile/src/main/resources/plugins/src/: ext-beautify.js  ext-elastic_tabstops_lite.js  ext-emmet.js  ext-error_marker.js  ext-keybinding_menu.js  ext-modelist.js  ext-old_ie.js  ext-settings_menu.js  ext-spellcheck.js  ext-static_highlight.js  ext-statusbar.js  ext-themelist.js  keybinding-emacs.js  mode-abc.js  mode-actionscript.js  mode-apache_conf.js  mode-c9search.js  mode-c_cpp.js  mode-coldfusion.js  mode-csound_orchestra.js  mode-csound_score.js  mode-dart.js  mode-django.js  mode-dockerfile.js  mode-dot.js  mode-ejs.js  mode-elm.js  mode-forth.js  mode-fortran.js  mode-ftl.js  mode-golang.js  mode-haml.js  mode-haskell.js  mode-haxe.js  mode-hjson.js  mode-html.js  mode-io.js  mode-jade.js  mode-javascript.js  mode-json.js  (+39 more)
health-care-mobile/src/main/resources/plugins/src-min/: ext-emmet.js  ext-keybinding_menu.js  ext-linking.js  ext-spellcheck.js  ext-themelist.js
health-care-mobile/src/main/resources/plugins/toastr/: toastr.js  toastr.less
health-care-mobile/src/main/resources/plugins/uedter/: ueditor.all.js
health-care-mobile/src/main/webapp/WEB-INF/: web.xml
health-care-mobile/src/main/webapp/pages/: health-recordDetail.html  index.html  orderInfo.html  orderNotice.html  orderSuccess.html  setmeal.html  setmeal_detail.html
health-care-mobile/src/main/webapp/plugins/: healthmobile.js
health-care-mobile/src/main/webapp/plugins/datapicker/: zepto.js  zepto.mtimer.css  zepto.mtimer.js
health-care-mobile/src/main/webapp/plugins/fancybox/: CHANGELOG.md  README.md
health-care-mobile/src/main/webapp/plugins/normalize-css/: LICENSE.md
health-care-mobile/src/main/webapp/plugins/src/: ace.js  ext-chromevox.js  ext-language_tools.js  ext-linking.js  ext-searchbox.js  ext-split.js  ext-textarea.js  ext-whitespace.js  keybinding-vim.js  mode-abap.js  mode-applescript.js  mode-asciidoc.js  mode-assembly_x86.js  mode-autohotkey.js  mode-batchfile.js  mode-bro.js  mode-cirru.js  mode-csharp.js  mode-csound_document.js  mode-css.js  mode-d.js  (+54 more)
health-care-mobile/src/main/webapp/plugins/src-min/: ext-beautify.js  ext-chromevox.js  ext-elastic_tabstops_lite.js  ext-language_tools.js  ext-modelist.js  ext-searchbox.js  ext-settings_menu.js  ext-split.js  ext-static_highlight.js  ext-statusbar.js  ext-textarea.js  ext-whitespace.js
(+190 files in other folders)
